{
  "name": "deenas-portfolio",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.20.0"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "lint": "eslint .",
    "serve": "npx serve out"
  },
  "dependencies": {
    "@types/three": "^0.178.1",
    "next": "^16.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "serve": "^14.2.4",
    "three": "^0.178.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
